

import time


class StorySystem:
    def __init__(self):
        self.shown = set()

        # Все главы 
        self.chapters = {

            "intro": """
Вступление - Пролог

прошлой ночью мир изменился. 

Луна стала алой, ветер стих, а в королевстве
Астерион появилась тьма, которой
не было стони лет. В ту ночь похитили девочку
по имени Элирия. Для всех
она была обычной сиротой с добрым
сердцем, но древние хранители знали:
в ней скрыта сила, способная открыть
запретные врата, за которыми запечатано древнее зло.

Ровно в полночь из тени появились
безликие фигуры. Земля покрылась
инеем, воздух стал ледяным. Они не
сказали не слова - лишь протянули
руки, и тьма сама потянулась к Элирии.
через мгновение она исчезла, а на камне
остался выжженный знак Ордена
Пустоты - культа, уничтоженного много веков назад.

Теперь ты стоишь перед этим знаком.

Ты не герой легенд, не великий воин и не
маг. ты обычный человек. Но именно
тебе предстоит пройти путь из 101
уровня испытаний. Каждые 20 уровней
будут открывать часть правды. на сотом уровне
тебя ждут врата. А на сто первом - тот, 
кто стоит за похищениемю

Твоя цель - спасти Элирию, пока не
стало слишком поздно.
потому что если ты не успеешь...
мир падет вместе с ней.

""",

            20: """
Глава - I 

шепот лесов

Ты вступаешь в Магический лес - место
где деревья растут так густо, что небо
исчезает за ветвями. Говорят, лес живой.
он чувствует страх, слышит мысли
и проверяет каждого, кто осмелится
пройти сквозь него.

Сначала все тихо. Только треск веток
под ногами. Но чем дальше ты идешь,
тем сильнее кажется, будто за тобой
наблюдают. Тени двигаются сами
по себе. Ветер щепчет твое имя. Иногда
впереди мелькает силуэт девочки..
но стоит подбежать - и он исчезает.

Лес проверяет твою волю. Иллюзии,
ловушки, звери с глазами как угли - все
пытается остановить тебя. Но в глубине
ты чувствуешь: это лишь начало пути.
И когда ты достигаешь 20 уровня,
деревья расступаются, словно признавая
тебя достойным идти дальше.


""",

            40: """
Глава - II

Каменное чрево

Перед тобой зияет вход в древние
пещеры, старше самого королевства.
Здесь не растет жизнь. Здесь царит
камень и эхо.

Внутри время будто замирает. Стены
светятся слабым холодным светом,
а глубоко в тоннелях слышится гул -
словно сердце земли бьется где-то под
ногами. Существа из камня и тени выходят и трещин,
охраняя проходы.
Они не злые.. они просто не пускают живых
туда, куда не ступала нога смертного.

Ты находишь древние руны, рассказывающие
о пророчестве: дитя света станет
сосудом тьмы. Имя не названо. Но ты
уже начинаешь понимать.



""",

            60: """
Глава - III

Пустыня Забытого Ветра

После подземной тьмы тебя встречает
ослепительный свет. Перед тобой -
бескрайняя путсыня. Здесь нет дорог, нет
следов, только ветер, стирающий все.

Песок поет. Иногда кажется, что слышны
голоса. Они зовут назад, убеждают
сдаться, обещают покой. Но среди дюн
ты находишь руины древнего храма.
На стенах высечены сцены: девочка,
окруженная светом... и та же девочка,
поглощенная тьмой.

В центре храма - расколотый алтарь.
На нем знак, такой же, как на месте
похищения

""",

            80: """
Глава IV

Башня без рассвета

На краю мира стоит башня. Черная, как
обугленный клинок, она уходит в небо
и исчезает в грозовых облаках. Внутри
- Лабиринт лестниц, залов и стражей.
Каждый этаж сильнее предыдущего.
Каждый враг - опаснее.

Здесь ты узнаешь правду.

Орден Пустоты не хотели убить Элирию.
Они хотели пробудить ее. Все это
время они питали ее силой тьмы, пока
она спала в вершине башни. Она не
пленница. она сосуд

На сотом уровне ты открываешь
последние врата


""",

            100: """
Глава V

Сердце тьмы

ты входишь в зал.

Она стоит в центре.

Элирия.

Но это уже не та девочка, которую ты
искала. Ее глаза - как бездонная ночь.
Вокруг нее вращается тьма, словно
живая. Голос звучит сразу отовсюду:

>>>> ты опоздала. теперь я
начало - конца!

Ты понимаешь страшную истину. Ее не
нужно спасать.
Ее нужно остановить.

Орден не похитил ее. Они исполнили 
пророчество. Они вырастили существо,
способное уничтожить мир.. и этим
существом стала она. Девочка - Элирия.

Последний бой начинается не за победу.
а за спасение всего мира!

Потому что где-то глубоко внутри этой
тьмы все еще может быть та самая
девочка, ради которой ты дошла до 100 уровня!



"""
        }

    def slow_print(self, text, delay=0.02):
        for char in text:
            print(char, end="", flush=True)
            time.sleep(delay)
        print()

    def show_intro(self):
        if "intro" in self.shown:
            return

        self.shown.add("intro")
        print("\n=== ВСТУПЛЕНИЕ ===\n")
        self.slow_print(self.chapters["intro"])
        input("\nEnter...")

    def check_level_story(self, hero):
        for key in self.chapters:
            if isinstance(key, int):
                if hero.level >= key and key not in self.shown:
                    self.shown.add(key)
                    print(f"\n=== ГЛАВА {key} ===\n")
                    self.slow_print(self.chapters[key])
                    input("\nEnter...")